<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:id="@+id/tutorial">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"/>
    <LinearLayout
        style="@style/MyTutorialStyle"
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="9dip"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="1dip"
        android:layout_weight="1">

        <LinearLayout android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dip"
                android:paddingBottom="12dip"
                android:paddingLeft="14dip"
                android:paddingRight="10dip"
                android:overScrollMode="ifContentScrolls">
                <TextView android:id="@+id/message"
                    style="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55000000"/>
        <LinearLayout android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dip"
            android:orientation="vertical" >
            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:measureWithLargestChild="true">
                <LinearLayout android:id="@+id/leftSpacer"
                    android:layout_weight="0.25"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
                <Button android:id="@+id/button3"
                    android:layout_width="0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:maxLines="2"
                    android:padding="1dp"
                    android:layout_height="wrap_content" />
                <LinearLayout android:id="@+id/rightSpacer"
                    android:layout_width="0dip"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"/>
</LinearLayout>